{
  "name": "home",
  "author": "imsyy",
  "github": "https://github.com/imsyy/home",
  "home": "https://imsyy.top",
  "private": true,
  "version": "4.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "aplayer": "^1.10.1",
    "axios": "^1.1.3",
    "element-plus": "^2.2.18",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^3.0.0",
    "terser": "^5.16.1",
    "vue": "^3.2.37",
    "vue3-aplayer": "^1.7.3"
  },
  "devDependencies": {
    "@vicons/fa": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.55.0",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.14.1"
  }
}
